{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'verde/style.css' %}">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: darkgreen;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 60%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 40%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: gray;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1 align="center"> Green house gas Emissions </h1>
    <div class="topnav">
        <a href="{% url 'verde:Home'  %}" style="float:left">Home</a>
        <a href="{% url 'verde:about'  %}">About</a>
        <a href="{% url 'verde:index'  %}">Graphs</a>
    </div>
</header>
<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Overview of Greenhouse gases</h2>
            <div>
                <img src="https://www.epa.gov/sites/production/files/styles/medium/public/2018-03/ghg-emissions.png"
                     style="float: right">
            </div>
            <p>
                Gases that trap heat in the atmosphere are called greenhouse gases.Greenhouse gases cause the
                greenhouse effect. The primary greenhouse gases in Earth's atmosphere are water vapor, carbon
                dioxide, methane, nitrous oxide and ozone. Without greenhouse gases, the average temperature of Earth'
                s surface would be about −18 °C (0 °F), rather than the present average of 15 °C (59 °F).
            </p>

            <p>
                Human activities since the beginning of the Industrial Revolution (around 1750) have produced a 40%
                increase in the atmospheric concentration of carbon dioxide (CO2), from 280 ppm in 1750 to 406 ppm
                in early 2017. This increase has occurred despite the uptake of more than half of the emissions by
                various natural "sinks" involved in the carbon cycle.The vast majority of anthropogenic carbon dioxide
                emissions (i.e., emissions produced by human activities) come from combustion of
                fossil fuels, principally coal, oil, and natural gas, with additional contributions coming from
                deforestation, changes in land use, soil erosion and agriculture (including livestock).
                Should greenhouse gas emissions continue at their rate in 2017, Earth's surface temperature could
                exceed historical values as early as 2047, with potentially harmful effects on ecosystems,
                biodiversity and human livelihoods. At current emission rates temperatures could increase by
                2 °C, which the United Nations' IPCC designated as the upper limit to avoid "dangerous" levels,
                by 2036.
            </p>
            <p>
            <h4> Greenhouse gases</h4>
            Greenhouse gases are those that absorb and emit infrared radiation in the wavelength range emitted by
            Earth. In order, the most abundant greenhouse gases in Earth's atmosphere are:
            <ul>
                <li>Water vapor</li>
                <li>Carbon dioxide</li>
                <li>Methane</li>
                <li>Nitrous oxide</li>
                <li>Ozone</li>
                <li>Chloroflurocarbons</li>
                <li>Hydroflurocarbons</li>

            </ul>
            </p>
        </div>
    </div>

    <div class="rightcolumn">
        <div class="card">
            <h2>Emission from Energy Industry</h2>
            <div>
                <img src="https://www.epa.gov/sites/production/files/styles/large/public/2018-03/sector.png"
                     style="float: top">
            </div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
    </div>

</div>


<div class="footer">
    <h2></h2>
</div>

</body>
</html>
